##################################################################..###########################################################################################
#.............................................................................................................................................................#
#.............................../--------\....................................................................................................................#
#...../------------\...........S|########|....................................................................................................................#
#...H|##############|..........T|########|....................................................................................................................#
#...O|##############|..........O|########|....................................................................................................................#
#...S|##############|..........R|########|....................................................................................................................#
#...P|##############|..........E\--------/....................................................................................................................#
#...I|##############|..............   ........................................................................................................................#
#...T|##############|.........................................................................................................................................#
#...A|##############|.........................................................................................................................................#
#...L.\------------/..........................................................................................................................................#
#.........     ...............................................................................................................................................#
#.............................................................................................................................................................#
#.............................................................................................................................................................#
#.............................................................................................................................................................#
#.............................................................................................................................................................#
#................................................................................_____________................................................................#
#.............................................................................../~~~~~~~~~~~~~\...............................................................#
#...............................................................................|~~~~~~~~~~~~~|...............................................................#
#................................................................................\~~~~~~~~~~~/................................................................#
#.................................................................................\~~~~~~~~~/.................................................................#
#..................................................................................|8888888|..................................................................#
#..................................................................................|8888888|..................................................................#
#..................................................................................|8888888|..................................................................#
#..................................................................................|8888888|..................................................................#
#................................................................................./888888888\.................................................................#
#.............................................................................................................................................................#
#............................................................................................................._____________...................................#
#............................._____________................................................................../~~~~~~~~~~~~~\..................................#
#............................/~~~~~~~~~~~~~\.................................................................|~~~~~~~~~~~~~|..................................#
#............................|~~~~~~~~~~~~~|..................................................................\~~~~~~~~~~~/...................................#
#.............................\~~~~~~~~~~~/....................................................................\~~~~~~~~~/....................................#
#..............................\~~~~~~~~~/......................................................................|8888888|.....................................#
#...............................|8888888|.......................................................................|8888888|.....................................#
#...............................|8888888|.......................................................................|8888888|.....................................#
#...............................|8888888|.......................................................................|8888888|.....................................#
#...............................|8888888|....................................................................../888888888\....................................#
#............................../888888888\....................................................................................................................#
#.............................................................................................................................................................#
#.............................................................................................................................................................#
###############################################################################################################################################################